<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1265" measuredH="1286" mockupW="1028" mockupH="1286">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="0" w="1020" h="1286" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//refuge.io/refuge</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="245" y="73" w="1020" h="25" measuredW="513" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Refuge%2C%20Devices%2C%20%7CDownload%2C%20Project%2C%20Community%2C%20Shop</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MenuBar" x="836" y="130" w="-1" h="-1" measuredW="366" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>The%20refuge%20box%2C%20Refuge%20for%20Android%2C%20Refuge%20for%20iOS</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="233" w="910" h="324" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="877" y="299" w="268" h="210" measuredW="314" measuredH="228" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>204%2C280%2C466%2C457</crop>
        <filter>true</filter>
        <src>./assets/674x501_767690_640738_1352445652.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="326" y="291" w="-1" h="-1" measuredW="293" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Refuge%20Box</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="378" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="573" w="910" h="324" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="343" y="626" w="-1" h="-1" measuredW="337" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refuge%20for%20Android</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="718" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="754" y="605" w="-1" h="-1" measuredW="406" measuredH="260" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202013-01-16%2520at%25207.23.07%2520PM.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="926" w="910" h="324" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="335" y="979" w="-1" h="-1" measuredW="269" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refuge%20for%20iOS</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="314" y="1071" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="900" y="948" w="222" h="287" measuredW="575" measuredH="770" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/jpeg.jpeg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>